{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MapdemoApplication<mapdemo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.mapdemo.MapdemoApplication",
            "projectName": "mapdemo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}